# ENV
APP_NAME=desafio_fullstack
NODE_ENV=development
PORT=3333
APP_URL=http://localhost:3333/

# DATABASE
DB_CONNECTION=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=